<!DOCTYPE html>
<ul>
    <li>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser.</li>
    <li>Git is a distributed version-control system for tracking changes in source code during software development.</li>
    <li>The internet is a global network of computers that works much like the postal system, only at sub-second speeds.</li>
    <li>A smartphone is a mobile device that combines cellular and mobile computing functions into one unit. </li>
    <li>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML</li>
</ul>