<!DOCTYPE html>
<p style="font-family;: Arial"> This is a test</p><br>
<p style="font-family;: Times New Roman"> To create a web</p><br>
<p style="font-family: Verdana"> And become</p><br>
<p style="font-family: Palatino"> a web developer</p><br>
<p style="font-family: Courier"> to take over the world</p><br>