<!DOCTYPE html>
<head><h1><u>Supernova</u></h1>
<p><u>by: Dee Lestari</u></p></head>
<body>
    <p> Supernova adalah sebuah buku series yang pertama kali <u>diterbitkan</u> pada tahun 2001. Karakter yang terdapat di dalam novel Supernova adalah <b>Bodhi, Elektra, Zarah, Kell, Etktra, Toni dan masih banyak lainnya</b></p>
</body>