<!DOCTYPE html>
<ol style="font-size: 20px;">
    <li style="color:pink">One</li>
    <li style="color:purple">Two</li>
    <li style="color:rosybrown">Three</li>
    <li style="color:royalblue">Four</li>
    <li style="color:slategray">Five</li>
    <li style="color:steelblue">Six</li>
    <li style="color:violet">Seven</li>
    <li style="color:turquoise">Eight</li>
    <li style="color:red">Nine</li>
    <li style="color:brown">Ten</li>
    
</ol>