<!DOCTYPE html>
<ul>
    <li><a href="http://twitter.com/" target="_blank">Twitter</a></li>
    <li><a href="https://www.tiket.com" target="_blank">Tiket.com</a></li>
    <li><a href="https://www.traveloka.com/en-id/" target="_blank">Traveloka</a></li>
    <li><a href="http://tripadvisor.com/" target="_blank">Tripadvisor</a></li>
    <li><a href="https://www.booking.com/" target="_blank">Booking.com</a></li>
</ul>