<!DOCTYPE html>
<head> <h1>Tips to have a great adventure in Japan</h1></head>
<hr>
<body><h2>You need to check your belongings before go to Japan</h2>
<h3><important>Make a passport</important> To be able go to Japan you will need a passport</h3>
<p>Important website for your trip</p>
    <ul>
        <li><a href="http://twitter.com/" target="_blank">Twitter</a></li>
        <li><a href="https://www.tiket.com" target="_blank">Tiket.com</a></li>
        <li><a href="https://www.traveloka.com/en-id/" target="_blank">Traveloka</a></li>
        <li><a href="http://tripadvisor.com/" target="_blank">Tripadvisor</a></li>
        <li><a href="https://www.booking.com/" target="_blank">Booking.com</a></li>
    </ul>
</p><br>
<p id="moreinfo1">Visit Japan Goverment</p>
<a href="#followsosmed"> Visit Us</a>
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.

    Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.
    
    Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors including Pages and Microsoft Word have since adopted Lorem ipsum as well.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam sequi, possimus perferendis ad necessitatibus iure nihil nam deserunt eum quisquam sit, quas neque. Alias debitis praesentium, quam voluptates eum eveniet totam quasi, excepturi hic voluptate sint deleniti optio dicta! Tenetur in quisquam molestiae labore! Temporibus nemo facere minus consequatur debitis illo corporis eaque assumenda nostrum unde quas dolore asperiores dignissimos animi, tempore vitae reprehenderit voluptatum natus reiciendis sequi! Nostrum architecto maxime dolorem? Dolore, assumenda quae ex eos minus ducimus, officia eveniet deleniti et eum dolores! Delectus consequatur voluptate voluptatum vel placeat similique accusamus repellendus enim sed aliquam excepturi quasi cupiditate modi hic suscipit assumenda nisi, perferendis officiis autem dolorem omnis molestias! Quae ullam adipisci ipsum dolor mollitia perferendis magnam et cupiditate impedit sequi? Inventore recusandae facere alias aut maiores repellendus itaque ea tempora atque voluptates amet dolorem, numquam enim repellat iste dignissimos adipisci aspernatur. Quasi saepe optio ad veritatis exercitationem ipsam cumque. Ratione nemo similique hic, repudiandae placeat enim atque voluptate animi quos doloremque blanditiis, necessitatibus illo rerum quibusdam totam soluta. Adipisci quod ipsa molestias hic iusto ab odio saepe quibusdam. Nostrum corporis eum omnis repellat esse tenetur voluptatem voluptates ratione sint. Quaerat officia officiis consequuntur porro? Repudiandae consequatur quos ut blanditiis at quisquam numquam beatae, hic rerum quas. Porro voluptas rem commodi suscipit numquam consectetur ea adipisci animi. Sapiente, nesciunt unde? Esse aliquam, laboriosam consequatur voluptatibus omnis perspiciatis explicabo accusamus voluptates natus dolores odit dolore sed porro reprehenderit corporis nihil. Tempora laboriosam dolorum quae! Eos placeat optio ipsa quo. Velit voluptatem ex rerum, fugit, eum reiciendis sunt est aliquam quaerat aliquid impedit quidem cum, a cumque exercitationem itaque molestiae dolores. Nulla esse distinctio omnis mollitia modi aut temporibus illo perferendis. Autem sit impedit voluptatem perspiciatis, suscipit, mollitia animi expedita natus ratione aliquid necessitatibus accusantium facere sunt nostrum error iure. Odit corrupti vitae minima laudantium quae ullam molestiae harum. Impedit tenetur voluptatem magnam, non laudantium velit molestias vel, tempore architecto et illum laboriosam autem? Cum dolor voluptatum deserunt in porro, facere sint possimus ipsa adipisci nostrum explicabo dicta dignissimos assumenda vel enim maiores id eius ab laborum animi minus natus quam nulla! Sunt cupiditate voluptatibus tempore nisi repellendus accusamus adipisci voluptates, hic illum. Blanditiis, cupiditate rem provident possimus odio eum consequatur odit error pariatur fugit aut ex, sapiente sed excepturi rerum tenetur! Fugiat magnam, voluptatem, facere quod vero, ducimus reiciendis delectus exercitationem incidunt voluptas sint deleniti maiores. Corrupti voluptate quidem voluptatem, ut totam dolore porro delectus, alias esse ad dignissimos fugit! Rerum cupiditate minima tenetur necessitatibus, error vero nulla asperiores assumenda soluta, voluptatem modi eaque odit autem, id voluptatum eveniet optio. Numquam quisquam aliquam, culpa ea non deserunt autem accusamus provident explicabo voluptatum magni perspiciatis, consequuntur aspernatur nesciunt ipsam ratione qui quae debitis eaque suscipit cumque itaque. Deserunt, ipsam. Enim id totam, amet molestias laudantium in eius ipsa laborum tenetur? Fugit doloribus ratione autem non quis consequatur saepe inventore ex in temporibus veritatis dolore laborum velit aliquid, expedita harum rem perferendis veniam provident? Deleniti, amet sequi. Accusamus itaque maiores, omnis aliquid voluptatum aspernatur reprehenderit, aliquam iusto earum, facilis et rerum cum deserunt velit voluptates repellendus. Veritatis commodi praesentium eligendi enim minima iure. Minus eos debitis harum nisi aut repellat, dolorum iusto eaque molestiae veniam labore. Dolore veritatis similique repellendus? Perspiciatis, corrupti eius reiciendis minus eum obcaecati officiis tempore? Nemo quos iusto cum odio veniam, dignissimos itaque laudantium reiciendis error molestiae animi repudiandae rerum at atque officia saepe eveniet quibusdam unde autem similique quisquam molestias earum. Corporis vero soluta laborum. Soluta ipsum eveniet quos culpa eaque pariatur ut error repellat dolores optio et ab facilis incidunt iure autem dolorem quibusdam vel commodi, inventore ducimus maiores ratione magnam perspiciatis. Reiciendis amet voluptas sunt libero neque eveniet eaque officia assumenda cupiditate? Veniam hic officia dicta quam modi, natus ex in voluptates temporibus repellat reiciendis incidunt excepturi enim obcaecati, sint cumque! Quo aliquam voluptates qui aperiam culpa quam, vero id fuga corrupti et? Suscipit dolor maxime perferendis mollitia, error voluptatibus inventore. Inventore aspernatur repellendus recusandae et vel molestias nemo quos doloribus hic ab excepturi earum enim distinctio rerum quia explicabo maxime facilis illum, esse iure harum labore! Ut, exercitationem. Vitae illo esse blanditiis tempora quisquam corporis delectus consectetur nihil voluptatibus sed fugit, in quia nulla provident voluptas debitis velit? Enim, blanditiis at aliquid dolor deleniti eius distinctio? Quasi eius alias, voluptatibus molestiae amet ipsam id hic cum est ex temporibus, error deleniti qui repellat nesciunt in similique debitis, at earum sequi facilis pariatur. Adipisci exercitationem esse doloremque deleniti facilis veniam vitae minus quasi beatae ratione, in sequi quas culpa voluptatum doloribus, aperiam, commodi perferendis itaque inventore laboriosam deserunt quia temporibus? Ducimus quidem odio atque, ex harum laudantium cupiditate tenetur eos ipsam repellendus, praesentium quis voluptatibus, voluptate ut hic perspiciatis magni maxime dolor voluptatum totam culpa natus velit numquam deserunt. Facilis vel reprehenderit, natus officia iusto voluptatum asperiores soluta debitis ipsam deserunt, minima iste, similique laudantium sit. Quos illum molestiae inventore adipisci repudiandae eum maxime quam iste neque animi unde accusamus eos tenetur, voluptates deleniti libero a sapiente nihil provident dolore corporis error eligendi architecto? Omnis aliquid at facilis fugit soluta ad in numquam vero nobis sint. Iure error eaque id expedita doloribus saepe quos, ea earum molestiae velit dolor voluptatum mollitia deserunt illo sint reiciendis, corporis blanditiis obcaecati? Voluptatum perferendis nesciunt iure dolorum aliquam quia illo fugit tenetur debitis expedita asperiores odio id eaque, nobis labore quis aut aspernatur eius vel sequi repellendus? Labore quaerat, ipsam dicta numquam magnam neque praesentium nemo ut, accusantium ratione accusamus sit sed, esse porro iusto blanditiis voluptatem reprehenderit saepe ex eum culpa. Labore saepe temporibus sint, atque consequuntur explicabo doloremque doloribus assumenda est laboriosam adipisci quae tempore possimus reiciendis hic accusantium tenetur sunt molestias obcaecati dolorem ipsam, natus, ipsa aliquid quisquam? Necessitatibus, tempore dignissimos dolorum quas, adipisci facere iure nostrum earum assumenda magnam harum error magni optio laudantium? Quo dolorum distinctio ipsam esse quis ratione natus, sed nobis, error cupiditate unde aperiam repellendus ex consequatur ullam, illo similique consequuntur nulla nesciunt repellat mollitia. Itaque nemo placeat atque?</p>
<h1> Why choose Japan as your destination</h1>
<h3> Check this image out!</h3><br>
<a href="#"><img src="https://www.state.gov/wp-content/uploads/2019/04/Japan-2107x1406.jpg" alt="Japan"></a><br>
<a href="#"><img src="https://www.bosshunting.com.au/wp-content/uploads/2020/05/Japan-1027x560.jpg" alt="Japan"></a><br>
<a href="#"><img src="https://worldstrides.com/wp-content/uploads/2015/07/iStock_000057240506_Large.jpg" alt="Japan"></a>
<br>
<br>

<a href="#moreinfo1">For more info</a>
<p id="followsosmed"> Check Google</p>
</body>