<!DOCTYPE html>
<ol>
    <li><a href="https://www.google.com">Google</a></li>
    <li><a href="https://id.yahoo.com/?p=us">Yahoo</a></li>
    <li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
</ol>